D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\appsettings.Development.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\appsettings.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.exe
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.deps.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.runtimeconfig.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.pdb
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Azure.Core.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Azure.Identity.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Humanizer.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.CodeDom.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.Convention.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Drawing.Common.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Memory.Data.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Security.Permissions.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.csproj.AssemblyReference.cache
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.GeneratedMSBuildEditorConfig.editorconfig
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.AssemblyInfoInputs.cache
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.AssemblyInfo.cs
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.csproj.CoreCompileInputs.cache
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.MvcApplicationPartsAssemblyInfo.cs
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.MvcApplicationPartsAssemblyInfo.cache
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets.build.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets.development.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.NguyenVanLinh_22115053122225.Microsoft.AspNetCore.StaticWebAssets.props
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenVanLinh_22115053122225.props
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenVanLinh_22115053122225.props
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenVanLinh_22115053122225.props
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets.pack.json
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\scopedcss\bundle\NguyenVanLinh_22115053122225.styles.css
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVa.B1196FB3.Up2Date
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\refint\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.pdb
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.genruntimeconfig.cache
D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\ref\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\appsettings.Development.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\appsettings.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.exe
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.deps.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.runtimeconfig.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\NguyenVanLinh_22115053122225.pdb
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Azure.Core.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Azure.Identity.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Humanizer.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.CodeDom.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.Convention.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Drawing.Common.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Memory.Data.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Security.Permissions.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.csproj.AssemblyReference.cache
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.GeneratedMSBuildEditorConfig.editorconfig
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.AssemblyInfoInputs.cache
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.AssemblyInfo.cs
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.csproj.CoreCompileInputs.cache
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.MvcApplicationPartsAssemblyInfo.cs
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.MvcApplicationPartsAssemblyInfo.cache
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets.build.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets.development.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.NguyenVanLinh_22115053122225.Microsoft.AspNetCore.StaticWebAssets.props
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenVanLinh_22115053122225.props
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenVanLinh_22115053122225.props
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenVanLinh_22115053122225.props
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\staticwebassets.pack.json
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\scopedcss\bundle\NguyenVanLinh_22115053122225.styles.css
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVa.B1196FB3.Up2Date
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\refint\NguyenVanLinh_22115053122225.dll
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.pdb
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\NguyenVanLinh_22115053122225.genruntimeconfig.cache
D:\124_Nam_2024_2025\Hoa\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\obj\Debug\net8.0\ref\NguyenVanLinh_22115053122225.dll
