is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenVanLinh_22115053122225
build_property.ProjectDir = D:\124_Nam_2024_2025\LTWNC03\NguyenVanLinh_22115053122225_API\NguyenVanLinh_22115053122225\NguyenVanLinh_22115053122225\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
